<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="portfolio.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

     <!-- Header Section -->
  <header class="header">
    <div class="container">
      <h1>ENAHORO ANDREW OSIREH</h1>
      <nav>
        <ul class="transition-text">
            <li><a href="./Home.html">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./Projects.html">Projects</a></li>
          <li><a href="./ContactMe.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <div class="animated-background"></div>
   <!-- Projects Section -->
   <section id="projects" class="section">
    <div class="container">
      <h2>My Projects</h2>
      <!-- Add your projects here with images, descriptions, and links. -->
      <div class="project square-div">
        <img src="./images/Picture5.png" alt="Project 1">
        <h3>Project 1</h3>
        <p class="transition-text">This a a Demo of a clothing website. This was done making use of <br>
        the frontend developer tools which includes HTML for the structure <br>
      of the webpage , CSS for styling and making the website look attractive and <br>
    bootstrapwhich is a framework which is used to organize your website <br>
  such that each elements are wrapped in columns and rows</p>
        <a href="https://github.com/drew58/cloth-website">View Project</a>
      </div>
      <div class="project square-div">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/Picture1.png" class="d-block w-100" alt="node1">
            </div>
            <div class="carousel-item">
              <img src="./images/Picture9.png" class="d-block w-100" alt="node2">
            </div>
          </div>
          
        </div>
        <h3>Project 2</h3>
        <p class="transition-text">This is the exercise were i showed my skills leveraging the use <br>
        of NodeJs, Nodemon , json. In this projects there are two slides <br>
      the first shows the folder where all the nodemon and npm files are stored and <br>
    other created files and also the database which was used to store all the books. <br>
  this is a simple response and request methods done with Node js, to get books, <br>
create books e.t.c</p>
        <a href="https://github.com/drew58/Firstnodeapp">View Project</a>
      </div>
      <div class="project square-div">
        <img src="./images/Picture8.png" alt="Project 3">
        <h3>Project 3</h3>
        <p class="transition-text">This was the area were i utilized react and there are series of project i did with react <br>
        one of the major ones is the form. This form is more like an ordering form which stores data in the local <br>
      storage of your system and you can fill your details and it gets stored.Using React introduced me to a whole new level <br> 
    and with the little i did, i can do more of this moving forward</p>
        <a href="https://github.com/drew58/Frontend">View Project</a>
      </div>
      <div class="project square-div">
        <img src="./images/Picture4.png" alt="Project 4">
        <h3>Project 4</h3>
        <p class="transition-text">This made me utilize my Javascript skills by applying different javascript methods <br>
        arrays, objects, strings, booleans e.t.c i created this game basically using HTML,CSS <br>
      and JAVASCRIPT. and during the process i really enjoyed it cause i challenged myself in achieving <br>
    what i wanted to do and it came out well. This project boosted my javascript skills and made me confident <br>
  in using JAVASCRIPT. The black jack game is a normal card game which everyone can play and enjoy while playing it</p>
        <a href="https://github.com/drew58/blackjack-game">View Project</a>
      </div>
      <div class="project square-div">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/Picture10.png" class="d-block w-100" alt="node1">
            </div>
            <div class="carousel-item">
              <img src="./images/Picture6.png" class="d-block w-100" alt="node2">
            </div>
          </div>
        <h3>Project 5</h3>
        <p> This project was really interesting while doing this project, <br>
           i was always bringing out various ideas to match what i was creating and it came out beautiful. 
          This is a Food Receipt website which was created using HTML, CSS, and JAVASCRIPT. the Food Receipt <br>
        menu shows different sections. it adds the list of foods inputed and gives the total Balance which shows <br>
      the same illustration an idea being cashiers in stores.</p>
        <a href="https://github.com/drew58/FoodMenu">View Project</a>
      </div>
      <!-- Add more projects as needed -->
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p class="p">Contact:<u>Andrewenhoro2019@gmail.com</u> | Phone: <u>+234 8163 226 986</u></p>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/enahoro-andrew-1610061b4" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/drew58" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://twitter.com/Mutantdreww" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <p class="po">&copy; 2023 My Awesome Portfolio. All rights reserved.</p>
    </div>
  </footer>

  <script src="portfolio.js"></script>
</body>
</html>